function ModuleNameDisplay() {

    fillTable = function () {
        $.ajax({
          url: "JSON/ModuleName.json",
          data: "json",
          success: function(jsonObj){
            //Fill Table with server info
            }
    })};
    
    refreshTable = function () {
        if (modules.ModuleName.enabled === false) return;
        fillTable();
        setTimeout(function() {_this.refreshTable();}, parseInt(modules.ModuleName.refreshTime, 10) * 1000);
    };
    
    createDiv = function () {
        //Create the required DIV element and require child element here
        var div = $(document.createElement("div")).attr("id","ModuleNameContent");
        $("#mainContent").append(div);
    };

    removeDiv = function () {
        $("#ModuleNameContent").remove();
    };

    moduleToggle = function () {
        $("#" + modules.ModuleName.moduleName).toggleClass("gameSelected");
        if($("#" + modules.ModuleName.moduleName).hasClass("gameSelected")) {
            modules.ModuleName.enabled = true;
            createDiv();
            refreshTable();
        } else {
            modules.ModuleName.enabled = false;
            removeDiv();
        }
    };
    
    $("#" + modules.ModuleName.moduleName).click(_this.moduleToggle);

    if (modules.ModuleName.defaultEnabled) {
        $("#" + modules.ModuleName.moduleName).addClass("gameSelected");
        modules.ModuleName.enabled = true;
        createDiv();
        refreshTable();
    }
}

$(document).ready(function () {
    ModuleNameDisplay();
});

